# erpnext_pos_kmp

./: .gitignore  AGENTS.md  CODEX_SUMMARY.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.githooks/: pre-commit  pre-push
.github/: dependabot.yml
.github/workflows/: quality.yml
androidApp/: build.gradle.kts  detekt-baseline.xml  google-services.json  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/erpnext/pos/: Application.kt  MainActivity.kt  Previews.kt
androidApp/src/main/kotlin/com/erpnext/pos/alerts/: InventoryAlertsWorker.kt
composeApp/: build.gradle.kts  detekt-baseline.xml  prefs.preferences_pb  proguard-desktop.pro
composeApp/schemas/com.erpnext.pos.data.AppDatabase/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  26.json  27.json  29.json  3.json  31.json  32.json  33.json  34.json  35.json  36.json  37.json  38.json  39.json  4.json  40.json  5.json  6.json  7.json  8.json  9.json
composeApp/src/androidMain/kotlin/com/erpnext/pos/: AndroidModule.kt  AppContext.kt  HttpActual.kt  InvoiceSyncWorker.kt  PkceActual.kt  Platform.android.kt  TokenStore.kt
composeApp/src/androidMain/kotlin/com/erpnext/pos/auth/: AndroidInstanceSwitcher.kt  AppLifecycleObserver.android.kt
composeApp/src/androidMain/kotlin/com/erpnext/pos/base/: Platform.android.kt
composeApp/src/androidMain/kotlin/com/erpnext/pos/data/: AppDatabase.native.kt
composeApp/src/androidMain/kotlin/com/erpnext/pos/navigation/: AuthNavigator.android.kt
composeApp/src/androidMain/kotlin/com/erpnext/pos/utils/: AppLogger.android.kt  AppSentry.android.kt  DateUtils.android.kt  Formatters.kt  NetworkMonitor.android.kt  PdfActions.android.kt  PdfSavePickerBridge.android.kt  PdfStorage.android.kt  StorageMigration.android.kt  StoragePaths.android.kt  TimeProvider.android.kt  URLUtils.android.kt  formatting.android.kt
composeApp/src/androidMain/kotlin/com/erpnext/pos/workers/: SyncWorker.kt
composeApp/src/commonMain/kotlin/com/erpnext/pos/: AppNavigation.kt  NavGraph.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/erpnext/pos/auth/: AppLifecycleObserver.kt  AuthFlowState.kt  InstanceSwitcher.kt  SessionRefresher.kt  TokenHeartbeat.kt
composeApp/src/commonMain/kotlin/com/erpnext/pos/base/: BaseViewModel.kt  NetworkUtil.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/erpnext/pos/cache/: CatalogCache.kt  CustomerCache.kt
composeApp/src/commonMain/kotlin/com/erpnext/pos/data/: AppDatabase.kt
composeApp/src/commonMain/kotlin/com/erpnext/pos/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/erpnext/pos/localization/: AppLocalization.kt  AppStrings.kt  ProvideAppStrings.kt
composeApp/src/commonMain/kotlin/com/erpnext/pos/navigation/: AuthNavigator.kt  BottomBarNavigation.kt  DesktopNavigationRail.kt  GlobalTopBar.kt  GlobalTopBarWidgets.kt  NavRoute.kt  NavigationManager.kt  NavigationManagerHolder.kt
composeApp/src/commonMain/kotlin/com/erpnext/pos/performance/: LogSnapshotMetrics.kt  SnapshotMetric.kt
composeApp/src/commonMain/kotlin/com/erpnext/pos/sync/: LegacyPushSyncManager.kt  OpeningGate.kt  PosProfileGate.kt  PushSyncManager.kt  PushSyncRunner.kt  SyncConfig.kt  SyncContextProvider.kt  SyncManager.kt  SyncOrchestrator.kt  SyncState.kt  SyncTTL.kt  SyncWorker.kt
composeApp/src/commonMain/kotlin/com/erpnext/pos/ui/: Theme.kt
composeApp/src/commonMain/kotlin/com/erpnext/pos/utils/: AppLogger.kt  AppSentry.kt  BillingTotalsUtils.kt  BootstrapFromDatePolicy.kt  CurrencyDenominations.kt  CurrencyPrecision.kt  CurrencyService.kt  DateUtils.kt  Formatters.kt  InstanceKey.kt  InvoiceEndpointUtils.kt  MoneyDisplayUtils.kt  NetworkMonitor.kt  PaymentReconciliationBuilder.kt  PaymentUtils.kt  PdfActions.kt  PdfStorage.kt  QuickActions.kt  RepoTrace.kt  StorageMigration.kt  StoragePaths.kt  TTLCacheValidator.kt  TimeProvider.kt  TokenUtils.kt  URLUtils.kt  WindowSizeClass.kt  extensions.kt  formatting.kt  roundToCurrency.kt
composeApp/src/commonMain/kotlin/com/erpnext/pos/views/: CashBoxManager.kt
composeApp/src/commonTest/kotlin/com/erpnext/pos/: BootstrapFromDatePolicyTest.kt  ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/com/erpnext/pos/utils/: PaymentReconciliationBuilderTest.kt
composeApp/src/desktopMain/kotlin/com/erpnext/pos/: DesktopAuthNavigator.kt  DesktopLogger.kt  DesktopModule.kt  DesktopRuntimeRestart.kt  DesktopTokenStore.kt  Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/com/erpnext/pos/auth/: AppLifecycleObserver.desktop.kt  DesktopInstanceSwitcher.kt
composeApp/src/desktopMain/kotlin/com/erpnext/pos/base/: Platform.desktop.kt
composeApp/src/desktopMain/kotlin/com/erpnext/pos/data/: AppDatabase.desktop.kt
composeApp/src/desktopMain/kotlin/com/erpnext/pos/navigation/: AuthNavigator.desktop.kt
composeApp/src/desktopMain/kotlin/com/erpnext/pos/oauth/: PkceMethods.desktop.kt
composeApp/src/desktopMain/kotlin/com/erpnext/pos/utils/: AppLogger.desktop.kt  AppSentry.desktop.kt  DateUtils.desktop.kt  Formatters.desktop.kt  NetworkMonitor.desktop.kt  PdfActions.desktop.kt  PdfStorage.desktop.kt  StorageMigration.desktop.kt  StoragePaths.desktop.kt  URLUtils.desktop.kt  (+2 more)
composeApp/src/desktopMain/resources/: icon.icns
composeApp/src/iosMain/kotlin/com/erpnext/pos/: HttpActual.kt  IosModule.kt  MainViewController.kt  PkceActual.kt  Platform.ios.kt  TokenStore.kt
config/detekt/: detekt.yml
docs/: api_endpoint_inventory.md  business_and_sync_flows.md  dto_field_matrix_v1.md  erpnext-sales-cycle-alignment.md  erpnext_whitelisted_dto_contract.md  function_diagram.md  modulos_cronograma_api_whitelisted.md  multi_instance_login_and_session.md  payment_flow_v1.md  pos-sync-testing.md  pos_validation_scenarios.md  project_full_flow.md  refactor_plan_v1.md  tools_and_stack.md
gradle/: libs.versions.toml
iosApp/iosApp/: Info.plist
json_samples/: account.json  company.json  invoice.json  payment_entry.json  sales_invoice.json
scripts/: install-git-hooks.sh
(+596 files in other folders)
