#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M
#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options=-Xmx4096M
org.gradle.configuration-cache=true
org.gradle.caching=true
#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
#KSP
ksp.useKSP2=true
# BuildKonfig
buildkonfig.flavor=staging
BASE_URL="https://staging.clothingcenterni.com"
CLIENT_ID="cgkhjt0uft"
CLIENT_SECRET="2f422cb6f4"
REDIRECT_URL="org.erpnext.pos://oauth2redirect"
DESKTOP_REDIRECT_URL="http://127.0.0.1:8070/oauth2redirect"
DESKTOP_CLIENT_SECRET="69f5f302e1"
DESKTOP_CLIENT_ID="s0ib0suaqf"